starting build "b7aa1538-5a29-461c-b94b-8c46ecbdfca4"

FETCHSOURCE
hint: Using 'master' as the name for the initial branch. This default branch name
hint: is subject to change. To configure the initial branch name to use in all
hint: of your new repositories, which will suppress this warning, call:
hint:
hint: 	git config --global init.defaultBranch <name>
hint:
hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
hint: 'development'. The just-created branch can be renamed via this command:
hint:
hint: 	git branch -m <name>
Initialized empty Git repository in /workspace/.git/
From https://github.com/Francois-lenne/Portofolio_flenne_streamlit
 * branch            52925e52104a7c8f37f8da3ad0d2ed0e134622fc -> FETCH_HEAD
HEAD is now at 52925e5 change the typo
BUILD
Starting Step #0
Step #0: Pulling image: bash
Step #0: Using default tag: latest
Step #0: latest: Pulling from library/bash
Step #0: 43c4264eed91: Already exists
Step #0: 467989b961c3: Pulling fs layer
Step #0: e1517fbc9c07: Pulling fs layer
Step #0: e1517fbc9c07: Verifying Checksum
Step #0: e1517fbc9c07: Download complete
Step #0: 467989b961c3: Verifying Checksum
Step #0: 467989b961c3: Download complete
Step #0: 467989b961c3: Pull complete
Step #0: e1517fbc9c07: Pull complete
Step #0: Digest: sha256:ce062497c248eb1cf4d32927f8c1780cce158d3ed0658c586a5be7308d583cbb
Step #0: Status: Downloaded newer image for bash:latest
Step #0: docker.io/library/bash:latest
Step #0: Test de l'URL de l'image:
Step #0: europe-west1-docker.pkg.dev/united-triode-379809/streamlit/portofolio-flenne:1Location: europe-west1
Step #0: Repository: streamlit
Step #0: Image: portofolio-flenne
Step #0: Tag: 1
Finished Step #0
Starting Step #1
Step #1: Already have image (with digest): gcr.io/cloud-builders/docker
Step #1: Sending build context to Docker daemon  2.712MB

Step #1: Step 1/8 : FROM python:3.9-slim
Step #1: 3.9-slim: Pulling from library/python
Step #1: a480a496ba95: Already exists
Step #1: 99b8d55c8acd: Pulling fs layer
Step #1: 151089ffef3f: Pulling fs layer
Step #1: 277f520eee4a: Pulling fs layer
Step #1: 99b8d55c8acd: Download complete
Step #1: 277f520eee4a: Verifying Checksum
Step #1: 277f520eee4a: Download complete
Step #1: 151089ffef3f: Verifying Checksum
Step #1: 151089ffef3f: Download complete
Step #1: 99b8d55c8acd: Pull complete
Step #1: 151089ffef3f: Pull complete
Step #1: 277f520eee4a: Pull complete
Step #1: Digest: sha256:7a9cd42706c174cdcf578880ab9ae3b6551323a7ddbc2a89ad6e5b20a28fbfbe
Step #1: Status: Downloaded newer image for python:3.9-slim
Step #1:  ---> b9b3c02da6c3
Step #1: Step 2/8 : WORKDIR /app
Step #1:  ---> Running in 4b8021e10db7
Step #1: Removing intermediate container 4b8021e10db7
Step #1:  ---> 2741683549ac
Step #1: Step 3/8 : COPY requirements.txt .
Step #1:  ---> 6666e3592ad3
Step #1: Step 4/8 : RUN pip install --no-cache-dir -r requirements.txt
Step #1:  ---> Running in c3ff714a636c
Step #1: Collecting altair==5.3.0
Step #1:   Downloading altair-5.3.0-py3-none-any.whl (857 kB)
Step #1:      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 857.8/857.8 kB 14.7 MB/s eta 0:00:00
Step #1: Collecting attrs==23.2.0
Step #1:   Downloading attrs-23.2.0-py3-none-any.whl (60 kB)
Step #1:      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 60.8/60.8 kB 168.6 MB/s eta 0:00:00
Step #1: Collecting blinker==1.8.2
Step #1:   Downloading blinker-1.8.2-py3-none-any.whl (9.5 kB)
Step #1: Collecting cachetools==5.4.0
Step #1:   Downloading cachetools-5.4.0-py3-none-any.whl (9.5 kB)

Step #1: Collecting certifi==2024.7.4
Step #1:   Downloading certifi-2024.7.4-py3-none-any.whl (162 kB)
Step #1:      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 163.0/163.0 kB 23.2 MB/s eta 0:00:00
Step #1: Collecting charset-normalizer==3.3.2
Step #1:   Downloading charset_normalizer-3.3.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (142 kB)
Step #1:      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 142.3/142.3 kB 20.7 MB/s eta 0:00:00
Step #1: Collecting click==8.1.7
Step #1:   Downloading click-8.1.7-py3-none-any.whl (97 kB)
Step #1:      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 97.9/97.9 kB 180.5 MB/s eta 0:00:00
Step #1: Collecting colorama==0.4.6
Step #1:   Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Step #1: Collecting gitdb==4.0.11
Step #1:   Downloading gitdb-4.0.11-py3-none-any.whl (62 kB)
Step #1:      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.7/62.7 kB 165.8 MB/s eta 0:00:00
Step #1: Collecting GitPython==3.1.43
Step #1:   Downloading GitPython-3.1.43-py3-none-any.whl (207 kB)
Step #1:      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 207.3/207.3 kB 29.0 MB/s eta 0:00:00
Step #1: Collecting idna==3.7
Step #1:   Downloading idna-3.7-py3-none-any.whl (66 kB)
Step #1:      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 66.8/66.8 kB 151.9 MB/s eta 0:00:00
Step #1: Collecting Jinja2==3.1.4
Step #1:   Downloading jinja2-3.1.4-py3-none-any.whl (133 kB)
Step #1:      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 133.3/133.3 kB 92.0 MB/s eta 0:00:00
Step #1: Collecting jsonschema==4.23.0
Step #1:   Downloading jsonschema-4.23.0-py3-none-any.whl (88 kB)
Step #1:      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 88.5/88.5 kB 179.8 MB/s eta 0:00:00
Step #1: Collecting jsonschema-specifications==2023.12.1
Step #1:   Downloading jsonschema_specifications-2023.12.1-py3-none-any.whl (18 kB)
Step #1: Collecting markdown-it-py==3.0.0
Step #1:   Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
Step #1:      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 87.5/87.5 kB 167.1 MB/s eta 0:00:00
Step #1: Collecting MarkupSafe==2.1.5
Step #1:   Downloading MarkupSafe-2.1.5-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (25 kB)
Step #1: Collecting mdurl==0.1.2
Step #1:   Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Step #1: Collecting numpy==2.0.1
Step #1:   Downloading numpy-2.0.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (19.5 MB)
Step #1:      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 19.5/19.5 MB 122.7 MB/s eta 0:00:00
Step #1: Collecting packaging==24.1
Step #1:   Downloading packaging-24.1-py3-none-any.whl (53 kB)
Step #1:      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 54.0/54.0 kB 143.4 MB/s eta 0:00:00
Step #1: Collecting pandas==2.2.2
Step #1:   Downloading pandas-2.2.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (13.1 MB)
Step #1:      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.1/13.1 MB 159.4 MB/s eta 0:00:00

Step #1: Collecting pillow==10.4.0
Step #1:   Downloading pillow-10.4.0-cp39-cp39-manylinux_2_28_x86_64.whl (4.5 MB)
Step #1:      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.5/4.5 MB 185.0 MB/s eta 0:00:00
Step #1: Collecting protobuf==5.27.2
Step #1:   Downloading protobuf-5.27.2-cp38-abi3-manylinux2014_x86_64.whl (309 kB)
Step #1:      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 309.3/309.3 kB 210.6 MB/s eta 0:00:00
Step #1: Collecting pyarrow==17.0.0
Step #1:   Downloading pyarrow-17.0.0-cp39-cp39-manylinux_2_28_x86_64.whl (39.9 MB)
Step #1:      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 39.9/39.9 MB 183.2 MB/s eta 0:00:00
Step #1: Collecting pydeck==0.9.1
Step #1:   Downloading pydeck-0.9.1-py2.py3-none-any.whl (6.9 MB)
ep #1:      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.9/6.9 MB 169.3 MB/s eta 0:00:00
Step #1: Collecting Pygments==2.18.0
Step #1:   Downloading pygments-2.18.0-py3-none-any.whl (1.2 MB)
Step #1:      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 207.2 MB/s eta 0:00:00
Step #1: Collecting python-dateutil==2.9.0.post0
Step #1:   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Step #1:      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 229.9/229.9 kB 207.6 MB/s eta 0:00:00
Step #1: Collecting pytz==2024.1
Step #1:   Downloading pytz-2024.1-py2.py3-none-any.whl (505 kB)
Step #1:      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 505.5/505.5 kB 215.8 MB/s eta 0:00:00
Step #1: Collecting referencing==0.35.1
Step #1:   Downloading referencing-0.35.1-py3-none-any.whl (26 kB)
Step #1: Collecting requests==2.32.3
Step #1:   Downloading requests-2.32.3-py3-none-any.whl (64 kB)
Step #1:      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 64.9/64.9 kB 145.8 MB/s eta 0:00:00
Step #1: Collecting rich==13.7.1
Step #1:   Downloading rich-13.7.1-py3-none-any.whl (240 kB)
Step #1:      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 240.7/240.7 kB 195.4 MB/s eta 0:00:00
Step #1: Collecting rpds-py==0.19.0
Step #1:   Downloading rpds_py-0.19.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (356 kB)
Step #1:      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 356.0/356.0 kB 206.0 MB/s eta 0:00:00
Step #1: Collecting six==1.16.0
Step #1:   Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
Step #1: Collecting smmap==5.0.1
Step #1:   Downloading smmap-5.0.1-py3-none-any.whl (24 kB)
Step #1: Collecting streamlit==1.36.0
Step #1:   Downloading streamlit-1.36.0-py2.py3-none-any.whl (8.6 MB)
Step #1:      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.6/8.6 MB 184.7 MB/s eta 0:00:00
Step #1: Collecting streamlit-space==0.1.5
Step #1:   Downloading streamlit_space-0.1.5-py3-none-any.whl (3.2 kB)
Step #1: Collecting tenacity==8.5.0
Step #1:   Downloading tenacity-8.5.0-py3-none-any.whl (28 kB)
)
Step #1: Collecting toml==0.10.2
Step #1:   Downloading toml-0.10.2-py2.py3-none-any.whl (16 kB)
Step #1: Collecting toolz==0.12.1
Step #1:   Downloading toolz-0.12.1-py3-none-any.whl (56 kB)
Step #1:      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 56.1/56.1 kB 149.6 MB/s eta 0:00:00
Step #1: Collecting tornado==6.4.1
Step #1:   Downloading tornado-6.4.1-cp38-abi3-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (436 kB)
Step #1:      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 436.8/436.8 kB 210.3 MB/s eta 0:00:00
Step #1: Collecting typing_extensions==4.12.2
Step #1:   Downloading typing_extensions-4.12.2-py3-none-any.whl (37 kB)
Step #1: Collecting tzdata==2024.1
Step #1:   Downloading tzdata-2024.1-py2.py3-none-any.whl (345 kB)
Step #1:      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 345.4/345.4 kB 205.8 MB/s eta 0:00:00
Step #1: Collecting urllib3==2.2.2
Step #1:   Downloading urllib3-2.2.2-py3-none-any.whl (121 kB)
Step #1:      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 121.4/121.4 kB 191.4 MB/s eta 0:00:00
Step #1: Collecting watchdog==4.0.1
Step #1:   Downloading watchdog-4.0.1-py3-none-manylinux2014_x86_64.whl (83 kB)
Step #1:      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 83.0/83.0 kB 176.5 MB/s eta 0:00:00
Step #1: Installing collected packages: pytz, watchdog, urllib3, tzdata, typing_extensions, tornado, toolz, toml, tenacity, smmap, six, rpds-py, Pygments, protobuf, pillow, packaging, numpy, mdurl, MarkupSafe, idna, colorama, click, charset-normalizer, certifi, cachetools, blinker, attrs, requests, referencing, python-dateutil, pyarrow, markdown-it-py, Jinja2, gitdb, rich, pydeck, pandas, jsonschema-specifications, GitPython, jsonschema, altair, streamlit, streamlit-space
Step #1: Successfully installed GitPython-3.1.43 Jinja2-3.1.4 MarkupSafe-2.1.5 Pygments-2.18.0 altair-5.3.0 attrs-23.2.0 blinker-1.8.2 cachetools-5.4.0 certifi-2024.7.4 charset-normalizer-3.3.2 click-8.1.7 colorama-0.4.6 gitdb-4.0.11 idna-3.7 jsonschema-4.23.0 jsonschema-specifications-2023.12.1 markdown-it-py-3.0.0 mdurl-0.1.2 numpy-2.0.1 packaging-24.1 pandas-2.2.2 pillow-10.4.0 protobuf-5.27.2 pyarrow-17.0.0 pydeck-0.9.1 python-dateutil-2.9.0.post0 pytz-2024.1 referencing-0.35.1 requests-2.32.3 rich-13.7.1 rpds-py-0.19.0 six-1.16.0 smmap-5.0.1 streamlit-1.36.0 streamlit-space-0.1.5 tenacity-8.5.0 toml-0.10.2 toolz-0.12.1 tornado-6.4.1 typing_extensions-4.12.2 tzdata-2024.1 urllib3-2.2.2 watchdog-4.0.1
Step #1: WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
Step #1: 
Step #1: [notice] A new release of pip is available: 23.0.1 -> 24.3
Step #1: [notice] To update, run: pip install --upgrade pip
Step #1: Removing intermediate container c3ff714a636c
Step #1:  ---> 4af6459a4ec9
Step #1: Step 5/8 : COPY . .
Step #1:  ---> 75d055defc9e
Step #1: Step 6/8 : EXPOSE 8501
Step #1:  ---> Running in 4770881c27d0
Step #1: Removing intermediate container 4770881c27d0
Step #1:  ---> bc8bbcb171f6
Step #1: Step 7/8 : ENV PORT 8080
Step #1:  ---> Running in 6f5f5b468464
Step #1: Removing intermediate container 6f5f5b468464
Step #1:  ---> 1e7bd7a51fde
Step #1: Step 8/8 : CMD ["streamlit", "run", "main.py", "--server.port", "8080", "--server.enableCORS", "false"]
Step #1:  ---> Running in a8f7849d6556
Step #1: Removing intermediate container a8f7849d6556
Step #1:  ---> 70029ad41c22
Step #1: Successfully built 70029ad41c22
Step #1: Successfully tagged europe-west1-docker.pkg.dev/united-triode-379809/streamlit/portofolio-flenne:v1
Finished Step #1
Starting Step #2
Step #2: Pulling image: gcr.io/google.com/cloudsdktool/cloud-sdk
Step #2: Using default tag: latest
Step #2: latest: Pulling from google.com/cloudsdktool/cloud-sdk
Step #2: cdd62bf39133: Already exists
Step #2: 9dc15ead66a3: Pulling fs layer
Step #2: 5d1f72f4aa94: Pulling fs layer
Step #2: 221559f4caae: Pulling fs layer
Step #2: e2cbf8b48539: Pulling fs layer
Step #2: b4e79ef6cc2f: Pulling fs layer
Step #2: 63b1210a1420: Pulling fs layer
Step #2: e2cbf8b48539: Waiting
Step #2: b4e79ef6cc2f: Waiting
Step #2: 63b1210a1420: Waiting
Step #2: 221559f4caae: Verifying Checksum
Step #2: 221559f4caae: Download complete
Step #2: 5d1f72f4aa94: Verifying Checksum
Step #2: 5d1f72f4aa94: Download complete
Step #2: 9dc15ead66a3: Verifying Checksum
Step #2: 9dc15ead66a3: Download complete
Step #2: 63b1210a1420: Verifying Checksum
Step #2: 63b1210a1420: Download complete
Step #2: b4e79ef6cc2f: Verifying Checksum
Step #2: b4e79ef6cc2f: Download complete
Step #2: 9dc15ead66a3: Pull complete
Step #2: 5d1f72f4aa94: Pull complete
Step #2: 221559f4caae: Pull complete
Step #2: e2cbf8b48539: Verifying Checksum
Step #2: e2cbf8b48539: Download complete
Step #2: e2cbf8b48539: Pull complete
Step #2: b4e79ef6cc2f: Pull complete
Step #2: 63b1210a1420: Pull complete
Step #2: Digest: sha256:02a225367f6cbc9310b806d7998c2ec3ec0384b723d3392331ec974bddd6f885
Step #2: Status: Downloaded newer image for gcr.io/google.com/cloudsdktool/cloud-sdk:latest
Step #2: gcr.io/google.com/cloudsdktool/cloud-sdk:latest
Step #2: Deploying container to Cloud Run service [portofolio-flenne] in project [united-triode-379809] region [europe-west1]
Step #2: Deploying...
Step #2: Creating Revision...............failed
Step #2: Deployment failed
Step #2: ERROR: (gcloud.run.deploy) Revision 'portofolio-flenne-00007-7h7' is not ready and cannot serve traffic. Image 'europe-west1-docker.pkg.dev/united-triode-379809/streamlit/portofolio-flenne:1' not found.
Finished Step #2
ERROR
ERROR: build step 2 "gcr.io/google.com/cloudsdktool/cloud-sdk" failed: step exited with non-zero status: 1
